ASSETS CREDITS:

//WEAPONS//
Spray bottle image- https://www.shoprite.co.za/All-Departments/Outdoor/Garden/Garden-and-Irrigation-Accessories/Quality-Trigger-Spray-Bottle/p/10112577EA
Water gun image- https://combatarms.fandom.com/wiki/Squirt_Gun
MP5 image - CYMA Gel Blaster
Desert Eagle image- CS GO
Crosshair = Lucian Pavel in opengameart.org
Cat food image = DayZ
Health pickup image - Halo: Reach's health kit

Desert Eagle equiped image - Drawn by Kenji
MP5 equiped image - Drawn by Kenji
Spray Bottle equiped image - Drawn by Kenji
Water gun equiped image - Drawn by Kenji

//CHARACTERS//
Pissed owner (Rick Astley, player controlled character)- Drawn by Kenji
Hungry cat (White and Orange, Enemy) - Drawn by Kenji

//SFX//
Water spraying sfx (Water gun and Spray bottle) - Soundsnap website
Cat scream sfx - Minecraft, and popular cat screaming meme
Weapon equip, reload sound & healing - Valve's Half-Life
Gel blaster sfx - ZapSplat website
Can opening sfx - Utility Sounds(Youtube)
Cat eating sfx - huh
Shared sfx (cat hitting food & player hurt) - Minecraft Damage sfx
Player killed sfx - Scream fade meme
Hitting non character sfx - Tommy's Ricochet sfx

//PROPS//
Generic box - Drawn by Kenji
Generic Barrel - Drawn by Kenji
Generic SupplyRack - Drawn by Kenji
Generic StackBoxes - Drawn by Kenji

//BACKGROUND & ENVIRONMENT//
ArenaBattlemap - Drawn by Kenji
WarehouseBattlemap - Drawn by Kenji
Main Menu background - Drawn by Kenji


Version 1.1 [made by Tan Kenji, aka Elite Spec-Ops Alan]
-- Known issues (And may not be fix)--

- Enemy are stupid, they get suck on obstacles and dont know how to maneuver around (A: This project doesn't plan to tackle smart AI, its a beginner game)
- No settings (A: There is no graphics settings, audio, or typical game settings. This is a beginner project, so its not important as most of the things are settled during making of this game)
- No pause menu (A: Sadly, my time is out of reach for now, so a pause menu is not possible for this project. Plus it's not really important for such a small project tbh)
- No restart button after game over? (A: Well i technically can do that, but again, time constrains and design purpose.)